{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:a2b51f2fa7b3a3c4b8a14a65e420c7ee",
        "GUID:a26afc745f58c6a43930db26971a19d4",
        "GUID:ac1ba830cdf619b42b1fbeddaaab7558",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}